class MedianSortedArrays {
    public static void main(String[] args) {
        int[] A = {1,3};
        int[] B = {2};
        if (A.length > B.length) {
            int[] t = A; A = B; B = t;
        }

        int m = A.length, n = B.length;
        int l = 0, r = m;

        while (l <= r) {
            int i = (l + r) / 2;
            int j = (m + n + 1) / 2 - i;

            int maxLeftA = (i == 0) ? Integer.MIN_VALUE : A[i - 1];
            int minRightA = (i == m) ? Integer.MAX_VALUE : A[i];
            int maxLeftB = (j == 0) ? Integer.MIN_VALUE : B[j - 1];
            int minRightB = (j == n) ? Integer.MAX_VALUE : B[j];

            if (maxLeftA <= minRightB && maxLeftB <= minRightA) {
                if ((m + n) % 2 == 0)
                    System.out.println((Math.max(maxLeftA, maxLeftB)
                            + Math.min(minRightA, minRightB)) / 2.0);
                else
                    System.out.println(Math.max(maxLeftA, maxLeftB));
                return;
            } else if (maxLeftA > minRightB) r = i - 1;
            else l = i + 1;
        }
    }
}
