import java.util.*;

class MinWindow {
    public static void main(String[] args) {
        String s = "ADOBECODEBANC", t = "ABC";
        int[] need = new int[128];
        for (char c : t.toCharArray()) need[c]++;

        int l = 0, count = t.length(), min = Integer.MAX_VALUE, start = 0;

        for (int r = 0; r < s.length(); r++) {
            if (need[s.charAt(r)]-- > 0) count--;
            while (count == 0) {
                if (r - l + 1 < min) {
                    min = r - l + 1;
                    start = l;
                }
                if (++need[s.charAt(l++)] > 0) count++;
            }
        }
        System.out.println(min == Integer.MAX_VALUE ? "" : s.substring(start, start + min));
    }
}
