import java.util.*;

class Balanced {
    public static void main(String[] args) {
        String s = "()[]{}";
        Stack<Character> st = new Stack<>();

        for (char c : s.toCharArray()) {
            if (c=='(') st.push(')');
            else if (c=='{') st.push('}');
            else if (c=='[') st.push(']');
            else if (st.isEmpty() || st.pop()!=c) {
                System.out.println(false);
                return;
            }
        }
        System.out.println(st.isEmpty());
    }
}
