import java.util.*;

class EqualZeroOne {
    public static void main(String[] args) {
        int[] a = {0,1,0,1,1,1,0};
        Map<Integer,Integer> map = new HashMap<>();
        map.put(0, -1);
        int sum = 0, max = 0;

        for (int i = 0; i < a.length; i++) {
            sum += (a[i] == 0 ? -1 : 1);
            if (map.containsKey(sum))
                max = Math.max(max, i - map.get(sum));
            else
                map.put(sum, i);
        }
        System.out.println(max);
    }
}
