import java.util.*;

class LongestConsecutive {
    public static void main(String[] args) {
        int[] nums = {100,4,200,1,3,2};
        Set<Integer> set = new HashSet<>();
        for (int x : nums) set.add(x);

        int longest = 0;
        for (int x : set) {
            if (!set.contains(x - 1)) {
                int cur = x, len = 1;
                while (set.contains(cur + 1)) {
                    cur++;
                    len++;
                }
                longest = Math.max(longest, len);
            }
        }
        System.out.println(longest);
    }
}
