import java.util.*;

class MergeIntervals {
    public static void main(String[] args) {
        int[][] in = {{1,3},{2,6},{8,10},{15,18}};
        Arrays.sort(in, (a,b) -> a[0] - b[0]);

        List<int[]> res = new ArrayList<>();
        int[] cur = in[0];

        for (int i = 1; i < in.length; i++) {
            if (cur[1] >= in[i][0])
                cur[1] = Math.max(cur[1], in[i][1]);
            else {
                res.add(cur);
                cur = in[i];
            }
        }
        res.add(cur);

        for (int[] x : res)
            System.out.println(x[0] + " " + x[1]);
    }
}
