class DSU {
    int[] parent;

    DSU(int n) {
        parent = new int[n];
        for (int i = 0; i < n; i++) parent[i] = i;
    }

    int find(int x) {
        if (parent[x] != x)
            parent[x] = find(parent[x]);
        return parent[x];
    }

    void union(int a, int b) {
        parent[find(a)] = find(b);
    }

    public static void main(String[] args) {
        int n = 5;
        int[][] edges = {{0,1},{1,2},{3,4}};
        DSU d = new DSU(n);

        for (int[] e : edges)
            d.union(e[0], e[1]);

        int count = 0;
        for (int i = 0; i < n; i++)
            if (d.find(i) == i) count++;

        System.out.println(count);
    }
}
