import java.util.*;

class RemoveKDigits {
    public static void main(String[] args) {
        String num = "1432219";
        int k = 3;
        Stack<Character> st = new Stack<>();

        for (char c : num.toCharArray()) {
            while (!st.isEmpty() && k > 0 && st.peek() > c) {
                st.pop();
                k--;
            }
            st.push(c);
        }

        while (k-- > 0 && !st.isEmpty()) st.pop();

        StringBuilder sb = new StringBuilder();
        while (!st.isEmpty()) sb.append(st.pop());
        sb.reverse();

        while (sb.length() > 1 && sb.charAt(0) == '0')
            sb.deleteCharAt(0);

        System.out.println(sb.toString());
    }
}
